************************************************************************
************************************************************************

toyStore.obj

Levels: 10

SVO (No Materials) Memory Size: 17367224 (16.562675 MB)
SVO (with materials) Memory Size: 181024872 (172.638763 MB)
Moxel DAG Memory Size: 3297800 (3.145027 MB)
Optimized Moxel DAG Memory Size: 2964816 (2.827469 MB)
Regular DAG Memory Size: 2323280 (2.215652 MB)

Number of FilledVoxels: 10228603

Moxel Table Size: 163657648 (156.076096 MB)

************************************************************************
************************************************************************