************************************************************************
************************************************************************

toyStore.obj

Levels: 8

SVO (No Materials) Memory Size: 927744 (906.000000 KB)
SVO (with materials) Memory Size: 11259840 (10.738220 MB)
Moxel DAG Memory Size: 293944 (287.054688 KB)
Optimized Moxel DAG Memory Size: 259704 (253.617188 KB)
Regular DAG Memory Size: 215128 (210.085938 KB)

Number of FilledVoxels: 645756

Moxel Table Size: 10332096 (9.853455 MB)

************************************************************************
************************************************************************