************************************************************************
************************************************************************

toyStore.obj

Levels: 9

SVO (No Materials) Memory Size: 4155248 (3.962753 MB)
SVO (with materials) Memory Size: 44572848 (42.507980 MB)
Moxel DAG Memory Size: 952912 (930.578125 KB)
Optimized Moxel DAG Memory Size: 856440 (836.367188 KB)
Regular DAG Memory Size: 687400 (671.289062 KB)

Number of FilledVoxels: 2526100

Moxel Table Size: 40417600 (38.545227 MB)

************************************************************************
************************************************************************